Telegram username: @reportQaBot
Telegram token: 6116181872:AAG8IDy0P6px0u0kKQfDHx68jEeNl9hleOs
Chat id: -1001882612003

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot6116181872:AAG8IDy0P6px0u0kKQfDHx68jEeNl9hleOs/getUpdates

Send a message using the HTTP API:
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "Chat id", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "-1001882612003", "text": "Результаты выполнения тестов", "disable_notification": true}' https://api.telegram.org/bot6116181872:AAG8IDy0P6px0u0kKQfDHx68jEeNl9hleOs/sendMessage

Run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar



//Slack
//channel: #qa_guru_17
//bot token: xoxb-1687076169986-4740795293235-tKVUiaaj6EBeSJuZfqcrXXal