# Homework3

./: Readme.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/: Homework3.java
src/test/java/helpers/: Attach.java  CustomAllureListener.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageRemote.java  VerifyResultPage.java  VerifyResultPageRemote.java
src/test/java/pages/components/: CalendarComponent.java  VerifyResultComponent.java
src/test/java/specs/: CreatedSpec.java
src/test/java/tests/: Homework3.java  Homework3Test.java  HomeworkJavaFakerTest.java  HomeworkPages.java  HomeworkPagesTest.java  HomeworkRemoteJavaFakerTest.java  TestBase.java  TestBaseRemote.java  TestDataDemoQA.java
src/test/java/tests/api/: RestApiLombokTests.java  RestApiPojoTests.java  RestApiTests.java
src/test/java/tests/api/LombokModel/CreatedUsers/: LombokCreatedUsersRq.java  LombokCreatedUsersRs.java
src/test/java/tests/api/LombokModel/ListUsers/: LombokListUsersRs.java  LombokResourseModel.java  LombokSupportModel.java
src/test/java/tests/api/LombokModel/RegisterUnsuccessfulTest/: LombokRegisterUnsuccessfulRq.java  LombokRegisterUnsuccessfulRs.java
src/test/java/tests/api/LombokModel/UpdateUsers/: LombokUpdateUsersRq.java  (+1 more)
src/test/java/tests/ui/: Homework3Test.java  HomeworkJavaFakerTest.java  HomeworkPagesTest.java  HomeworkRemoteJavaFakerTest.java  TestBase.java  TestBaseRemote.java  TestDataDemoQA.java
src/test/java/utils/: GetRandomValue.java  RandomUtils.java
src/test/resources/Schemas/: List_Resource_Schema.json
(+7 files in other folders)
